# equals-final-sonar

./: README.md  pom.xml
src/main/java/net/pizey/: FinallyEqual.java  package-info.java
